{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StoreConnection": "Host=localhost;Port=5555;Database=testStore;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5000/"
  },


  "ImagesPath": "D:\\Projects\\GitHub\\Store\\Shop.DAL\\Images\\",

  "Initialize": {
    "MainPath": "D:\\Projects\\GitHub\\Store\\Shop.DAL\\SeedDataStoreDb\\SeedData\\",

    "CountriesPath": "Countries.txt",

    "BrandsPath": "Brands.txt",

    "ColorsPath": "Colors.txt",

    "ImageFormatsPath": "ImageFormats.txt",

    "ItemTypeName_1": "Clothing",
    "ItemTypeSizes_1Path": "ItemTypeSizes_1.txt",
    "ItemSubTypes_1Path": "ItemSubTypes_1.txt",

    "ItemTypeName_2": "Shoes",
    "ItemTypeSizes_2Path": "ItemTypeSizes_2.txt",
    "ItemSubTypes_2Path": "ItemSubTypes_2.txt",

    "SeasonItemsPath": "SeasonItems.txt",

    "RolesPath": "Roles.txt",

    "AgeTypesItemPath": "AgeTypesItem.txt",

    "GendersPath": "Genders.txt"
  }
}